                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="shortcut icon" href="../imagenes/ruta.png">
                    <link rel="stylesheet" href="../css/estilos.css"> 
                    <title>Contacto</title>
                </head>

                <body>
                    <header>
                        <a href="index.html">
                            <img width="70" src="../Imagenes/ruta.png" alt="Ruta">
                        </a>        
                        <nav>
                            <ul>
                                <li>
                                    <a href="../index.html"  style="text-decoration:none">Home</a> 
                                </li>
                            
                                <li>
                                    <a href="quienes-somos.html" style="text-decoration:none">Quienes Somos</a>
                                </li>
                    
                                <li>
                                    <a href="travesias.html" style="text-decoration:none">Travesias</a>
                                </li>
                    
                                <li>
                                    <a href="contacto.html" style="text-decoration:none">Contacto</a>
                                </li>
                                <li>
                                    <a href="merchandise.html" style="text-decoration:none">Merchandise</a>
                                </li>
                            </ul>
                        </nav>
                    </header>

                    <main>  
                        <section>
                            <h1 class="titulo">Programa tu Viaje</h1>
                            
                            <form class="form">
                             
                                
                                 <div class="form1">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" name="nombre">
                                </div>   
                                <div class="form2"> 
                                    <label for="Telefono">Telefono</label>
                                    <input type="text" name="Telefono"> 
                                </div>   
                                <div class="form3"> 
                                    <label for="destino">
                                        <span>Destino:</span>
                                    </label>
                                    <select id="destino" name="destino">
                                        <option value="#"></option>
                                        <option value="Guajira">Guajira</option>
                                        <option value="Serrania de la Macarena">Serrania de la Macarena</option>
                                        <option value="Sabanas del Yari">Sabanas del Yari</option>
                                        <option value="Caqueta">Caqueta</option>
                                    </select>
                                </div >
                                <div class="submit"> 
                                    <input type="submit" value="Enviar informacion">
                                </div>
                                    
                                <p class="subtitulo">  Dejanos tus datos y te contactamos para que vivas la experiencia con MACUIRA TRAVEL</p>
                            
                            </form>
                        </section>
                    </main>
                    <footer>
                            <section>
                                <h2 class="encuentranos">Visitanos y agenda tu viaje</h2>
                                <div class=" mapa"> 
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254508.5164108505!2d-74.24789512260229!3d4.648283717082389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e0!3m2!1ses!2sco!4v1635975800901!5m2!1ses!2sco" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </section>
                            
                            <section class="redes">
                                
                                <a title="WhatsApp" target="_blank" href="https://web.whatsapp.com/"><img width= "32"src="../imagenes/whatsapp.png"   alt="Whatsapp" /></a>
                                <a title="Instagram" target="_blank" href="https://www.instagram.com/?hl=es"><img src="../imagenes/instagram.png"   alt="Instagram" /></a>
                                <a title="Facebook" target="_blank" href="https://es-la.facebook.com/"><img src="../imagenes/facebook.png"   alt="Facebook" /></a>
                                <a title="Waze" target="_blank" href="https://www.waze.com/es/"><img src="../imagenes/waze.png"   alt="Waze" /></a>
                                <a title="Youtube" target="_blank" href="https://www.youtube.com/"><img src="../imagenes/youtube.png"   alt="Youtube" /></a>
                        
                            <div class="autoria"> 
                                <p>Sitio desarrolado por <a href="#">Henry Perdigon</a></p>
                            </div>
                            
                            
                            </section> 
                        
                        
                    
                    </footer>
                    
                </body>
                    


                </html>